{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "promise", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": ["node_modules", ".next", ".open-next", "references"]
}
